In [ ]:
from google.colab import drive
drive.mount("/content/drive")

import numpy as np
import pandas as pd

missing_values = ["NA","N/A","na",""," ","n/a","null","[]"]

movies1 = pd.read_csv("/content/drive/MyDrive/CSV_ML/tmdb_5000_movies.csv", na_values=missing_values)
credits = pd.read_csv("/content/drive/MyDrive/CSV_ML/tmdb_5000_credits.csv", na_values=missing_values)

Mounted at /content/drive

In [ ]:
movies1.head(2)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500

In [ ]:
movies1.shape

(4803, 20)

In [ ]:
credits.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [ ]:
# now merge 
movies1 = movies1.merge(credits,on='title')

In [ ]:
#movies1.head()
for col in movies1.columns:
    print(col)

budget
genres
homepage
id
keywords
original_language
original_title
overview
popularity
production_companies
production_countries
release_date
revenue
runtime
spoken_languages
status
tagline
title
vote_average
vote_count
movie_id
cast
crew

In [ ]:
movies1['tagline']

0                             Enter the World of Pandora.
1          At the end of the world, the adventure begins.
2                                   A Plan No One Escapes
3                                         The Legend Ends
4                    Lost in our world, found in another.
                              ...
4804    He didn't come looking for trouble, but troubl...
4805    A newlywed couple's honeymoon is upended by th...
4806                                                  NaN
4807                             A New Yorker in Shanghai
4808                                                  NaN
Name: tagline, Length: 4809, dtype: object

In [ ]:
#it is content based recommendation so
# we need to reduce data that is data processing

#important colunms
# geners
# id
# keywords
# title
# overview
# cast 
# crew

movies1 = movies1[['movie_id','title','keywords','cast','overview','crew','genres','popularity']]

In [ ]:
movies1.head()

,movie_id,title,keywords,cast,overview,crew,genres,popularity
0,19995,Avatar,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","In the 22nd century, a paraplegic Marine is di...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...","[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",150.437577
1,285,Pirates of the Caribbean: At World's End,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...","[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","Captain Barbossa, long believed to be dead, ha...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de...","[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",139.082615
2,206647,Spectre,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...","[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...",A cryptic message from Bond’s past sends him o...,"[{""credit_id"": ""54805967c3a36829b5002c41"", ""de...","[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",107.376788
3,49026,The Dark Knight Rises,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...","[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...",Following the death of District Attorney Harve...,"[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de...","[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",112.312950
4,49529,John Carter,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...","[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","John Carter is a war-weary, former military ca...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de...","[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",43.926995

In [ ]:
#now we have to build new data frame with 3 col 1 movie_id , name , tags(overview,genres,cast(only top 3 actors),crew(only director name))

In [ ]:
#check missing data
movies1.isnull().sum()

budget                     0
genres                    28
homepage                3091
id                         0
keywords                 412
original_language          0
original_title             0
overview                   4
popularity                 0
production_companies     351
production_countries     174
release_date               1
revenue                    0
runtime                    2
spoken_languages          86
status                     0
tagline                  844
title                      0
vote_average               0
vote_count                 0
dtype: int64

In [ ]:
movies1.head()

,movie_id,title,keywords,cast,overview,crew,genres,popularity
0,19995,Avatar,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","In the 22nd century, a paraplegic Marine is di...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...","[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",150.437577
1,285,Pirates of the Caribbean: At World's End,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...","[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","Captain Barbossa, long believed to be dead, ha...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de...","[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",139.082615
2,206647,Spectre,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...","[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...",A cryptic message from Bond’s past sends him o...,"[{""credit_id"": ""54805967c3a36829b5002c41"", ""de...","[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",107.376788
3,49026,The Dark Knight Rises,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...","[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...",Following the death of District Attorney Harve...,"[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de...","[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",112.312950
4,49529,John Carter,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...","[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","John Carter is a war-weary, former military ca...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de...","[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",43.926995

In [ ]:
# in overview 3 are there so drop them
movies1.dropna(inplace=True)

In [ ]:
movies1.duplicated().sum()

0

In [ ]:
#in generes there is id and name it is in the form of dictionary so we only need to convert this to pnly names

In [ ]:
def convert(obj):
  L = []
  for i in ast.literal_eval(obj):
    L.append(i['name'])
  return L

In [ ]:
# cast total is string we need to convert that string to list of strings
# ast module do the same

import ast

In [ ]:
movies1['genres'] = movies1['genres'].apply(convert)

In [ ]:
movies1.head()

,movie_id,title,keywords,cast,overview,crew,genres,popularity
0,19995,Avatar,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","In the 22nd century, a paraplegic Marine is di...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...","[Action, Adventure, Fantasy, Science Fiction]",150.437577
1,285,Pirates of the Caribbean: At World's End,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...","[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","Captain Barbossa, long believed to be dead, ha...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de...","[Adventure, Fantasy, Action]",139.082615
2,206647,Spectre,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...","[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...",A cryptic message from Bond’s past sends him o...,"[{""credit_id"": ""54805967c3a36829b5002c41"", ""de...","[Action, Adventure, Crime]",107.376788
3,49026,The Dark Knight Rises,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...","[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...",Following the death of District Attorney Harve...,"[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de...","[Action, Crime, Drama, Thriller]",112.312950
4,49529,John Carter,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...","[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","John Carter is a war-weary, former military ca...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de...","[Action, Adventure, Science Fiction]",43.926995

In [ ]:
# similarly for keywords and casr and crew
movies1['keywords'] = movies1['keywords'].apply(convert)

In [ ]:
movies1.head()

,movie_id,title,keywords,cast,overview,crew,genres,popularity
0,19995,Avatar,"[culture clash, future, space war, space colon...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","In the 22nd century, a paraplegic Marine is di...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...","[Action, Adventure, Fantasy, Science Fiction]",150.437577
1,285,Pirates of the Caribbean: At World's End,"[ocean, drug abuse, exotic island, east india ...","[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","Captain Barbossa, long believed to be dead, ha...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de...","[Adventure, Fantasy, Action]",139.082615
2,206647,Spectre,"[spy, based on novel, secret agent, sequel, mi...","[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...",A cryptic message from Bond’s past sends him o...,"[{""credit_id"": ""54805967c3a36829b5002c41"", ""de...","[Action, Adventure, Crime]",107.376788
3,49026,The Dark Knight Rises,"[dc comics, crime fighter, terrorist, secret i...","[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...",Following the death of District Attorney Harve...,"[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de...","[Action, Crime, Drama, Thriller]",112.312950
4,49529,John Carter,"[based on novel, mars, medallion, space travel...","[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","John Carter is a war-weary, former military ca...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de...","[Action, Adventure, Science Fiction]",43.926995

In [ ]:
#in cast we only want 3 actors name

In [ ]:
def convert_to_3(obj):
  L = []
  count = 0
  for i in ast.literal_eval(obj):
    if count != 3:
       L.append(i['name'])
       count += 1
    else:
      break
  return L

In [ ]:
movies1['cast'] = movies1['cast'].apply(convert_to_3)

In [ ]:
movies1.head()

,movie_id,title,keywords,cast,overview,crew,genres,popularity
0,19995,Avatar,"[culture clash, future, space war, space colon...","[Sam Worthington, Zoe Saldana, Sigourney Weaver]","In the 22nd century, a paraplegic Marine is di...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...","[Action, Adventure, Fantasy, Science Fiction]",150.437577
1,285,Pirates of the Caribbean: At World's End,"[ocean, drug abuse, exotic island, east india ...","[Johnny Depp, Orlando Bloom, Keira Knightley]","Captain Barbossa, long believed to be dead, ha...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de...","[Adventure, Fantasy, Action]",139.082615
2,206647,Spectre,"[spy, based on novel, secret agent, sequel, mi...","[Daniel Craig, Christoph Waltz, Léa Seydoux]",A cryptic message from Bond’s past sends him o...,"[{""credit_id"": ""54805967c3a36829b5002c41"", ""de...","[Action, Adventure, Crime]",107.376788
3,49026,The Dark Knight Rises,"[dc comics, crime fighter, terrorist, secret i...","[Christian Bale, Michael Caine, Gary Oldman]",Following the death of District Attorney Harve...,"[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de...","[Action, Crime, Drama, Thriller]",112.312950
4,49529,John Carter,"[based on novel, mars, medallion, space travel...","[Taylor Kitsch, Lynn Collins, Samantha Morton]","John Carter is a war-weary, former military ca...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de...","[Action, Adventure, Science Fiction]",43.926995

In [ ]:
# in crew only job = director is important

In [ ]:
def retrive_director(obj):
  L = []
  for i in ast.literal_eval(obj):
    if i['job'] == 'Director':
      L.append(i['name'])
      break
  return L

In [ ]:
movies1['crew'] = movies1['crew'].apply(retrive_director)

In [ ]:
# overview column is also string so we need to convert it to list
movies1['overview'] = movies1['overview'].apply(lambda x:x.split())

In [ ]:
movies1.head()

,movie_id,title,keywords,cast,overview,crew,genres,popularity
0,19995,Avatar,"[culture clash, future, space war, space colon...","[Sam Worthington, Zoe Saldana, Sigourney Weaver]","[In, the, 22nd, century,, a, paraplegic, Marin...",[James Cameron],"[Action, Adventure, Fantasy, Science Fiction]",150.437577
1,285,Pirates of the Caribbean: At World's End,"[ocean, drug abuse, exotic island, east india ...","[Johnny Depp, Orlando Bloom, Keira Knightley]","[Captain, Barbossa,, long, believed, to, be, d...",[Gore Verbinski],"[Adventure, Fantasy, Action]",139.082615
2,206647,Spectre,"[spy, based on novel, secret agent, sequel, mi...","[Daniel Craig, Christoph Waltz, Léa Seydoux]","[A, cryptic, message, from, Bond’s, past, send...",[Sam Mendes],"[Action, Adventure, Crime]",107.376788
3,49026,The Dark Knight Rises,"[dc comics, crime fighter, terrorist, secret i...","[Christian Bale, Michael Caine, Gary Oldman]","[Following, the, death, of, District, Attorney...",[Christopher Nolan],"[Action, Crime, Drama, Thriller]",112.312950
4,49529,John Carter,"[based on novel, mars, medallion, space travel...","[Taylor Kitsch, Lynn Collins, Samantha Morton]","[John, Carter, is, a, war-weary,, former, mili...",[Andrew Stanton],"[Action, Adventure, Science Fiction]",43.926995

In [ ]:
# now space between word for exmple (space war) if while searching it may get confused space war or another word with space so merging to (spacewar)

In [ ]:
movies1['genres']=movies1['genres'].apply(lambda x:[i.replace(" ","") for i in x])
movies1['keywords']=movies1['keywords'].apply(lambda x:[i.replace(" ","") for i in x])
movies1['cast']=movies1['cast'].apply(lambda x:[i.replace(" ","") for i in x])
movies1['crew']=movies1['crew'].apply(lambda x:[i.replace(" ","") for i in x])

In [ ]:
movies1.head()

,movie_id,title,keywords,cast,overview,crew,genres,popularity
0,19995,Avatar,"[cultureclash, future, spacewar, spacecolony, ...","[SamWorthington, ZoeSaldana, SigourneyWeaver]","[In, the, 22nd, century,, a, paraplegic, Marin...",[JamesCameron],"[Action, Adventure, Fantasy, ScienceFiction]",150.437577
1,285,Pirates of the Caribbean: At World's End,"[ocean, drugabuse, exoticisland, eastindiatrad...","[JohnnyDepp, OrlandoBloom, KeiraKnightley]","[Captain, Barbossa,, long, believed, to, be, d...",[GoreVerbinski],"[Adventure, Fantasy, Action]",139.082615
2,206647,Spectre,"[spy, basedonnovel, secretagent, sequel, mi6, ...","[DanielCraig, ChristophWaltz, LéaSeydoux]","[A, cryptic, message, from, Bond’s, past, send...",[SamMendes],"[Action, Adventure, Crime]",107.376788
3,49026,The Dark Knight Rises,"[dccomics, crimefighter, terrorist, secretiden...","[ChristianBale, MichaelCaine, GaryOldman]","[Following, the, death, of, District, Attorney...",[ChristopherNolan],"[Action, Crime, Drama, Thriller]",112.312950
4,49529,John Carter,"[basedonnovel, mars, medallion, spacetravel, p...","[TaylorKitsch, LynnCollins, SamanthaMorton]","[John, Carter, is, a, war-weary,, former, mili...",[AndrewStanton],"[Action, Adventure, ScienceFiction]",43.926995

In [ ]:
# now createing tags column (overview , cast ,crew,keywords,genres)

In [ ]:
movies1['tags'] = movies1['genres'] + movies1['keywords'] + movies1['cast'] + movies1['crew'] + movies1['overview']

In [ ]:
movies1.head()

,movie_id,title,keywords,cast,overview,crew,genres,popularity,tags
0,19995,Avatar,"[cultureclash, future, spacewar, spacecolony, ...","[SamWorthington, ZoeSaldana, SigourneyWeaver]","[In, the, 22nd, century,, a, paraplegic, Marin...",[JamesCameron],"[Action, Adventure, Fantasy, ScienceFiction]",150.437577,"[Action, Adventure, Fantasy, ScienceFiction, c..."
1,285,Pirates of the Caribbean: At World's End,"[ocean, drugabuse, exoticisland, eastindiatrad...","[JohnnyDepp, OrlandoBloom, KeiraKnightley]","[Captain, Barbossa,, long, believed, to, be, d...",[GoreVerbinski],"[Adventure, Fantasy, Action]",139.082615,"[Adventure, Fantasy, Action, ocean, drugabuse,..."
2,206647,Spectre,"[spy, basedonnovel, secretagent, sequel, mi6, ...","[DanielCraig, ChristophWaltz, LéaSeydoux]","[A, cryptic, message, from, Bond’s, past, send...",[SamMendes],"[Action, Adventure, Crime]",107.376788,"[Action, Adventure, Crime, spy, basedonnovel, ..."
3,49026,The Dark Knight Rises,"[dccomics, crimefighter, terrorist, secretiden...","[ChristianBale, MichaelCaine, GaryOldman]","[Following, the, death, of, District, Attorney...",[ChristopherNolan],"[Action, Crime, Drama, Thriller]",112.312950,"[Action, Crime, Drama, Thriller, dccomics, cri..."
4,49529,John Carter,"[basedonnovel, mars, medallion, spacetravel, p...","[TaylorKitsch, LynnCollins, SamanthaMorton]","[John, Carter, is, a, war-weary,, former, mili...",[AndrewStanton],"[Action, Adventure, ScienceFiction]",43.926995,"[Action, Adventure, ScienceFiction, basedonnov..."

In [ ]:
#creating new dataframe
new_dataframe = movies1[['movie_id','title','tags','popularity','genres','cast']]

In [ ]:
new_dataframe

,movie_id,title,tags,popularity,genres,cast
0,19995,Avatar,"[Action, Adventure, Fantasy, ScienceFiction, c...",150.437577,"[Action, Adventure, Fantasy, ScienceFiction]","[SamWorthington, ZoeSaldana, SigourneyWeaver]"
1,285,Pirates of the Caribbean: At World's End,"[Adventure, Fantasy, Action, ocean, drugabuse,...",139.082615,"[Adventure, Fantasy, Action]","[JohnnyDepp, OrlandoBloom, KeiraKnightley]"
2,206647,Spectre,"[Action, Adventure, Crime, spy, basedonnovel, ...",107.376788,"[Action, Adventure, Crime]","[DanielCraig, ChristophWaltz, LéaSeydoux]"
3,49026,The Dark Knight Rises,"[Action, Crime, Drama, Thriller, dccomics, cri...",112.312950,"[Action, Crime, Drama, Thriller]","[ChristianBale, MichaelCaine, GaryOldman]"
4,49529,John Carter,"[Action, Adventure, ScienceFiction, basedonnov...",43.926995,"[Action, Adventure, ScienceFiction]","[TaylorKitsch, LynnCollins, SamanthaMorton]"
...,...,...,...,...,...,...
4804,9367,El Mariachi,"[Action, Crime, Thriller, unitedstates–mexicob...",14.269792,"[Action, Crime, Thriller]","[CarlosGallardo, JaimedeHoyos, PeterMarquardt]"
4805,72766,Newlyweds,"[Comedy, Romance, EdwardBurns, KerryBishé, Mar...",0.642552,"[Comedy, Romance]","[EdwardBurns, KerryBishé, MarshaDietlein]"
4806,231617,"Signed, Sealed, Delivered","[Comedy, Drama, Romance, TVMovie, date, loveat...",1.444476,"[Comedy, Drama, Romance, TVMovie]","[EricMabius, KristinBooth, CrystalLowe]"
4807,126186,Shanghai Calling,"[DanielHenney, ElizaCoupe, BillPaxton, DanielH...",0.857008,[],"[DanielHenney, ElizaCoupe, BillPaxton]"
4808,25975,My Date with Drew,"[Documentary, obsession, camcorder, crush, dre...",1.929883,[Documentary],"[DrewBarrymore, BrianHerzlinger, CoreyFeldman]"

In [ ]:
new_dataframe['tags'] = new_dataframe['tags'].apply(lambda x:" ".join(x))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
new_dataframe

,movie_id,title,tags,popularity,genres,cast
0,19995,Avatar,Action Adventure Fantasy ScienceFiction cultur...,150.437577,"[Action, Adventure, Fantasy, ScienceFiction]","[SamWorthington, ZoeSaldana, SigourneyWeaver]"
1,285,Pirates of the Caribbean: At World's End,Adventure Fantasy Action ocean drugabuse exoti...,139.082615,"[Adventure, Fantasy, Action]","[JohnnyDepp, OrlandoBloom, KeiraKnightley]"
2,206647,Spectre,Action Adventure Crime spy basedonnovel secret...,107.376788,"[Action, Adventure, Crime]","[DanielCraig, ChristophWaltz, LéaSeydoux]"
3,49026,The Dark Knight Rises,Action Crime Drama Thriller dccomics crimefigh...,112.312950,"[Action, Crime, Drama, Thriller]","[ChristianBale, MichaelCaine, GaryOldman]"
4,49529,John Carter,Action Adventure ScienceFiction basedonnovel m...,43.926995,"[Action, Adventure, ScienceFiction]","[TaylorKitsch, LynnCollins, SamanthaMorton]"
...,...,...,...,...,...,...
4804,9367,El Mariachi,Action Crime Thriller unitedstates–mexicobarri...,14.269792,"[Action, Crime, Thriller]","[CarlosGallardo, JaimedeHoyos, PeterMarquardt]"
4805,72766,Newlyweds,Comedy Romance EdwardBurns KerryBishé MarshaDi...,0.642552,"[Comedy, Romance]","[EdwardBurns, KerryBishé, MarshaDietlein]"
4806,231617,"Signed, Sealed, Delivered",Comedy Drama Romance TVMovie date loveatfirsts...,1.444476,"[Comedy, Drama, Romance, TVMovie]","[EricMabius, KristinBooth, CrystalLowe]"
4807,126186,Shanghai Calling,DanielHenney ElizaCoupe BillPaxton DanielHsia ...,0.857008,[],"[DanielHenney, ElizaCoupe, BillPaxton]"
4808,25975,My Date with Drew,Documentary obsession camcorder crush dreamgir...,1.929883,[Documentary],"[DrewBarrymore, BrianHerzlinger, CoreyFeldman]"

In [ ]:
new_dataframe['genres'] = new_dataframe['genres'].apply(lambda x:" ".join(x))
new_dataframe['cast'] = new_dataframe['cast'].apply(lambda x:" ".join(x))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
new_dataframe

,movie_id,title,tags,popularity,genres,cast
0,19995,Avatar,Action Adventure Fantasy ScienceFiction cultur...,150.437577,Action Adventure Fantasy ScienceFiction,SamWorthington ZoeSaldana SigourneyWeaver
1,285,Pirates of the Caribbean: At World's End,Adventure Fantasy Action ocean drugabuse exoti...,139.082615,Adventure Fantasy Action,JohnnyDepp OrlandoBloom KeiraKnightley
2,206647,Spectre,Action Adventure Crime spy basedonnovel secret...,107.376788,Action Adventure Crime,DanielCraig ChristophWaltz LéaSeydoux
3,49026,The Dark Knight Rises,Action Crime Drama Thriller dccomics crimefigh...,112.312950,Action Crime Drama Thriller,ChristianBale MichaelCaine GaryOldman
4,49529,John Carter,Action Adventure ScienceFiction basedonnovel m...,43.926995,Action Adventure ScienceFiction,TaylorKitsch LynnCollins SamanthaMorton
...,...,...,...,...,...,...
4804,9367,El Mariachi,Action Crime Thriller unitedstates–mexicobarri...,14.269792,Action Crime Thriller,CarlosGallardo JaimedeHoyos PeterMarquardt
4805,72766,Newlyweds,Comedy Romance EdwardBurns KerryBishé MarshaDi...,0.642552,Comedy Romance,EdwardBurns KerryBishé MarshaDietlein
4806,231617,"Signed, Sealed, Delivered",Comedy Drama Romance TVMovie date loveatfirsts...,1.444476,Comedy Drama Romance TVMovie,EricMabius KristinBooth CrystalLowe
4807,126186,Shanghai Calling,DanielHenney ElizaCoupe BillPaxton DanielHsia ...,0.857008,,DanielHenney ElizaCoupe BillPaxton
4808,25975,My Date with Drew,Documentary obsession camcorder crush dreamgir...,1.929883,Documentary,DrewBarrymore BrianHerzlinger CoreyFeldman

In [ ]:
new_dataframe['tags']

In [ ]:
# it is suggested as converting it to lower case
new_dataframe['tags'] = new_dataframe['tags'].apply(lambda x:x.lower())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
new_dataframe['genres'] = new_dataframe['genres'].apply(lambda x:x.lower())
new_dataframe['cast'] = new_dataframe['cast'].apply(lambda x:x.lower())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
new_dataframe

,movie_id,title,tags,popularity,genres,cast
0,19995,Avatar,action adventure fantasy sciencefiction cultur...,150.437577,action adventure fantasy sciencefiction,samworthington zoesaldana sigourneyweaver
1,285,Pirates of the Caribbean: At World's End,adventure fantasy action ocean drugabuse exoti...,139.082615,adventure fantasy action,johnnydepp orlandobloom keiraknightley
2,206647,Spectre,action adventure crime spy basedonnovel secret...,107.376788,action adventure crime,danielcraig christophwaltz léaseydoux
3,49026,The Dark Knight Rises,action crime drama thriller dccomics crimefigh...,112.312950,action crime drama thriller,christianbale michaelcaine garyoldman
4,49529,John Carter,action adventure sciencefiction basedonnovel m...,43.926995,action adventure sciencefiction,taylorkitsch lynncollins samanthamorton
...,...,...,...,...,...,...
4804,9367,El Mariachi,action crime thriller unitedstates–mexicobarri...,14.269792,action crime thriller,carlosgallardo jaimedehoyos petermarquardt
4805,72766,Newlyweds,comedy romance edwardburns kerrybishé marshadi...,0.642552,comedy romance,edwardburns kerrybishé marshadietlein
4806,231617,"Signed, Sealed, Delivered",comedy drama romance tvmovie date loveatfirsts...,1.444476,comedy drama romance tvmovie,ericmabius kristinbooth crystallowe
4807,126186,Shanghai Calling,danielhenney elizacoupe billpaxton danielhsia ...,0.857008,,danielhenney elizacoupe billpaxton
4808,25975,My Date with Drew,documentary obsession camcorder crush dreamgir...,1.929883,documentary,drewbarrymore brianherzlinger coreyfeldman

In [ ]:
new_dataframe

,movie_id,title,tags,popularity,genres,cast
0,19995,Avatar,action adventure fantasy sciencefiction cultur...,150.437577,action adventure fantasy sciencefiction,samworthington zoesaldana sigourneyweaver
1,285,Pirates of the Caribbean: At World's End,adventure fantasy action ocean drugabuse exoti...,139.082615,adventure fantasy action,johnnydepp orlandobloom keiraknightley
2,206647,Spectre,action adventure crime spy basedonnovel secret...,107.376788,action adventure crime,danielcraig christophwaltz léaseydoux
3,49026,The Dark Knight Rises,action crime drama thriller dccomics crimefigh...,112.312950,action crime drama thriller,christianbale michaelcaine garyoldman
4,49529,John Carter,action adventure sciencefiction basedonnovel m...,43.926995,action adventure sciencefiction,taylorkitsch lynncollins samanthamorton
...,...,...,...,...,...,...
4804,9367,El Mariachi,action crime thriller unitedstates–mexicobarri...,14.269792,action crime thriller,carlosgallardo jaimedehoyos petermarquardt
4805,72766,Newlyweds,comedy romance edwardburns kerrybishé marshadi...,0.642552,comedy romance,edwardburns kerrybishé marshadietlein
4806,231617,"Signed, Sealed, Delivered",comedy drama romance tvmovie date loveatfirsts...,1.444476,comedy drama romance tvmovie,ericmabius kristinbooth crystallowe
4807,126186,Shanghai Calling,danielhenney elizacoupe billpaxton danielhsia ...,0.857008,,danielhenney elizacoupe billpaxton
4808,25975,My Date with Drew,documentary obsession camcorder crush dreamgir...,1.929883,documentary,drewbarrymore brianherzlinger coreyfeldman

In [ ]:
import nltk
from nltk.stem.porter import PorterStemmer
ps = PorterStemmer()

In [ ]:
#new_dataframe = movies1[['movie_id','title','tags','popularity','genres','cast']]
# new_dataframe1 = new_dataframe[['movie_id','title','popularity','genres','cast']]

In [ ]:
# new_dataframe1.to_csv('movies12.csv')

In [ ]:
def stem(text):
  y = []

  for i in text.split():
    y.append(ps.stem(i))
  
  return " ".join(y)

In [ ]:
new_dataframe['tags'] = new_dataframe['tags'].apply(stem)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
# on the basis of tags we need to show similarity
# similarity directly proportional to text similarity
# now how to compare text one way similar words butits not good way
# one way is to convert text in vector
# closest vectors can be recommended
# technique bag of words is technique to convert to vectors
# bag of words is concatenete all words and finding most commen words 
# then in each movie how many times word is comming
# in sklearn we have direct library

In [ ]:
# removing stop words like in a the and

In [ ]:
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features=6000,stop_words='english')

In [ ]:
vectors = cv.fit_transform(new_dataframe['tags']).toarray()

In [ ]:
vectors

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]])

In [ ]:
df = pd.DataFrame(vectors,index=vectors[:,0])

In [ ]:
#all words
cv.get_feature_names()

/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

['000',
 '007',
 '10',
 '100',
 '11',
 '12',
 '12th',
 '13',
 '14',
 '15',
 '150',
 '16',
 '17',
 '17th',
 '18',
 '1890',
 '18th',
 '18thcenturi',
 '19',
 '1910',
 '1920',
 '1930',
 '1940',
 '1944',
 '1950',
 '1950s',
 '1955',
 '1959',
 '1960',
 '1960s',
 '1962',
 '1964',
 '1965',
 '1967',
 '1970',
 '1970s',
 '1971',
 '1972',
 '1973',
 '1974',
 '1976',
 '1979',
 '1980',
 '1980s',
 '1985',
 '1990',
 '1995',
 '1997',
 '1999',
 '19th',
 '19thcenturi',
 '20',
 '200',
 '2000',
 '2001',
 '2002',
 '2003',
 '2008',
 '2009',
 '20th',
 '21st',
 '23',
 '24',
 '25',
 '30',
 '300',
 '3d',
 '40',
 '47',
 '50',
 '500',
 '51',
 '60',
 '60s',
 '70',
 '80',
 'aaron',
 'aaroneckhart',
 'aarontaylor',
 'abandon',
 'abbi',
 'abduct',
 'abigailbreslin',
 'abil',
 'abl',
 'aboard',
 'aborigin',
 'abov',
 'abroad',
 'absolut',
 'absurd',
 'abus',
 'academ',
 'academi',
 'academy',
 'accept',
 'access',
 'accid',
 'accident',
 'acclaim',
 'accompani',
 'accomplish',
 'account',
 'accus',
 'ace',
 'achiev',
 'acquaint',
 'acquir',
 'act',
 'action',
 'actionhero',
 'activ',
 'activist',
 'activities',
 'actor',
 'actress',
 'actual',
 'ad',
 'adam',
 'adammckay',
 'adamsandl',
 'adamshankman',
 'adapt',
 'add',
 'addict',
 'adjust',
 'admir',
 'admit',
 'adolesc',
 'adopt',
 'ador',
 'adrienbrodi',
 'adrift',
 'adult',
 'adultanim',
 'adulteri',
 'adulthood',
 'adults',
 'advanc',
 'advantag',
 'adventur',
 'adventure',
 'adventures',
 'advertis',
 'advic',
 'advis',
 'affair',
 'affect',
 'affluent',
 'afghanistan',
 'afraid',
 'africa',
 'african',
 'africanamerican',
 'aftercreditssting',
 'afterlif',
 'aftermath',
 'ag',
 'age',
 'agediffer',
 'agenc',
 'agency',
 'agenda',
 'agent',
 'agents',
 'aggress',
 'ago',
 'agre',
 'ahead',
 'aid',
 'aidanquinn',
 'ail',
 'aim',
 'air',
 'airborn',
 'aircraft',
 'airplan',
 'airplanecrash',
 'airport',
 'aka',
 'al',
 'alabama',
 'alan',
 'alanarkin',
 'alaska',
 'albert',
 'albertbrook',
 'albertfinney',
 'alcatraz',
 'alcohol',
 'alcoholabus',
 'alecbaldwin',
 'alejandrogonzáleziñárritu',
 'alex',
 'alexanderpayn',
 'alexanderskarsgård',
 'alexapenavega',
 'alexia',
 'alexisbledel',
 'alexkendrick',
 'alexpettyf',
 'alfredhitchcock',
 'alfredmolina',
 'algeria',
 'ali',
 'alic',
 'alice',
 'alicebraga',
 'alien',
 'alieninvas',
 'alienlife',
 'alienplanet',
 'aliens',
 'alik',
 'aliv',
 'alive',
 'alleg',
 'allegedli',
 'allen',
 'alli',
 'allianc',
 'allies',
 'allow',
 'alon',
 'alongsid',
 'alpacino',
 'alpha',
 'alreadi',
 'alter',
 'altern',
 'alway',
 'alyssa',
 'alzheimer',
 'amanda',
 'amandapeet',
 'amandaseyfri',
 'amateur',
 'amaz',
 'amazon',
 'ambassador',
 'amberheard',
 'ambit',
 'ambiti',
 'ambul',
 'ambush',
 'america',
 'american',
 'americanabroad',
 'americancivilwar',
 'americanfootbal',
 'americanfootballplay',
 'ami',
 'amid',
 'amidst',
 'amnesia',
 'amp',
 'amsterdam',
 'amus',
 'amusementpark',
 'amy',
 'amyadam',
 'amysmart',
 'ana',
 'anakin',
 'analyst',
 'anarchiccomedi',
 'ancient',
 'ancientgreec',
 'ancientrom',
 'ancientworld',
 'anderson',
 'andi',
 'andiemacdowel',
 'andrew',
 'andrewniccol',
 'android',
 'andy',
 'andyfickman',
 'andygarcía',
 'andyserki',
 'andytenn',
 'angel',
 'angela',
 'angelabassett',
 'angeles',
 'angelinajoli',
 'anger',
 'angle',
 'angri',
 'ani',
 'anim',
 'animalattack',
 'animalhorror',
 'animals',
 'anjelicahuston',
 'ann',
 'anna',
 'annabel',
 'annafari',
 'annakendrick',
 'annasophiarobb',
 'anne',
 'annefletch',
 'annehathaway',
 'annehech',
 'annemoss',
 'annetteben',
 'anni',
 'annie',
 'anniversari',
 'announc',
 'annual',
 'anonym',
 'anoth',
 'answer',
 'ant',
 'antarct',
 'antholog',
 'anthoni',
 'anthonyanderson',
 'anthonyhopkin',
 'anthonymacki',
 'anthropomorph',
 'anti',
 'antic',
 'antihero',
 'antiqu',
 'antoinefuqua',
 'antoniobandera',
 'antonyelchin',
 'anyon',
 'anyth',
 'apart',
 'apartheid',
 'apartment',
 'ape',
 'apes',
 'apocalyps',
 'apocalypse',
 'apocalypt',
 'appar',
 'appear',
 'appl',
 'apple',
 'appli',
 'appoint',
 'appreci',
 'apprehend',
 'apprentic',
 'approach',
 'approaches',
 'april',
 'aquarium',
 'arab',
 'arbitrarylaw',
 'arch',
 'archaeologist',
 'archeolog',
 'archer',
 'archeri',
 'architect',
 'arctic',
 'area',
 'aren',
 'arena',
 'argument',
 'aris',
 'aristocrat',
 'arizona',
 'arm',
 'armi',
 'armiehamm',
 'armor',
 'armsdeal',
 'army',
 'arnold',
 'arnoldschwarzenegg',
 'arrang',
 'arrangedmarriag',
 'array',
 'arrest',
 'arriv',
 'arrives',
 'arrog',
 'arson',
 'art',
 'artgalleri',
 'arthur',
 'articl',
 'artifact',
 'artifici',
 'artificialintellig',
 'artist',
 'artists',
 'ash',
 'ashley',
 'ashleyjudd',
 'ashtonkutch',
 'asia',
 'asian',
 'asid',
 'ask',
 'aspect',
 'aspir',
 'assassin',
 'assault',
 'assembl',
 'assign',
 'assignment',
 'assist',
 'assistant',
 'associ',
 'assum',
 'asteroid',
 'astronaut',
 'asylum',
 'atheist',
 'athlet',
 'atlant',
 'atlanta',
 'atom',
 'atomegoyan',
 'atomicbomb',
 'attack',
 'attacks',
 'attempt',
 'attemptedmurd',
 'attempttoescap',
 'attend',
 'attent',
 'attic',
 'attitud',
 'attorney',
 'attract',
 'auction',
 'audienc',
 'audit',
 'audreytaut',
 'august',
 'aunt',
 'austin',
 'australia',
 'australian',
 'austria',
 'author',
 'autism',
 'auto',
 'autobiograph',
 'automobilerac',
 'avail',
 'aveng',
 'averag',
 'aviat',
 'avoid',
 'await',
 'awak',
 'awaken',
 'awar',
 'award',
 'away',
 'awesom',
 'awkward',
 'awri',
 'awry',
 'ax',
 'axe',
 'axel',
 'babe',
 'babi',
 'baby',
 'babysitt',
 'bachelor',
 'backdrop',
 'background',
 'backpack',
 'backstag',
 'backwat',
 'backyard',
 'bad',
 'bag',
 'bahama',
 'bail',
 'baker',
 'balanc',
 'ball',
 'ballet',
 'balloon',
 'baltimor',
 'ban',
 'band',
 'bandit',
 'bangkok',
 'banish',
 'bank',
 'banker',
 'bankrobb',
 'bankrobberi',
 'bar',
 'barbara',
 'barbarian',
 'barbrastreisand',
 'bare',
 'bargain',
 'barn',
 'barney',
 'baron',
 'barri',
 'barrier',
 'barry',
 'barrylevinson',
 'barrypepp',
 'barrysonnenfeld',
 'bas',
 'base',
 'basebal',
 'basedonchildren',
 'basedoncomicbook',
 'basedongraphicnovel',
 'basedonnovel',
 'basedonplay',
 'basedonstagemus',
 'basedontrueev',
 'basedontruestori',
 'basedontvseri',
 'basedonvideogam',
 'basedonyoungadultnovel',
 'basement',
 'basketbal',
 'basketball',
 'bat',
 'bathtub',
 'batman',
 'battalion',
 'battl',
 'battle',
 'battlefield',
 'bay',
 'beach',
 'beam',
 'bear',
 'beard',
 'beast',
 'beat',
 'beauti',
 'beautiful',
 'beautifulwoman',
 'beauty',
 'becam',
 'becaus',
 'becki',
 'becom',
 'becominganadult',
 'bed',
 'bedroom',
 'bee',
 'beer',
 'befor',
 'befriend',
 'beg',
 'began',
 'begin',
 'begins',
 'behavior',
 'behead',
 'belgium',
 'belief',
 'believ',
 'bell',
 'bella',
 'belong',
 'belov',
 'ben',
 'benaffleck',
 'bend',
 'beneath',
 'benefit',
 'benfost',
 'beniciodeltoro',
 'benjamin',
 'benjaminbratt',
 'benkingsley',
 'bennett',
 'benstil',
 'bent',
 'berlin',
 'best',
 'bestfriend',
 'bestfriendsinlov',
 'bet',
 'beth',
 'betray',
 'betrayal',
 'bettemidl',
 'better',
 'betti',
 'beverli',
 'bibl',
 'biblic',
 'bicker',
 'bicycl',
 'bid',
 'big',
 'bigger',
 'biggest',
 'bike',
 'biker',
 'bikini',
 'bilbo',
 'billhad',
 'billi',
 'billion',
 'billionair',
 'billmurray',
 'billnighi',
 'billpaxton',
 'billpullman',
 'billybobthornton',
 'billycrudup',
 'billycryst',
 'biograph',
 'biographi',
 'biolog',
 'biopic',
 'bird',
 'birth',
 'birthday',
 'bisexu',
 'bishop',
 'bit',
 'bite',
 'bitter',
 'bittersweet',
 'bizarr',
 'black',
 'blackandwhit',
 'blackmag',
 'blackmail',
 'blackpeopl',
 'blacksmith',
 'blade',
 'blame',
 'blast',
 'blaze',
 'blend',
 'bless',
 'blind',
 'bliss',
 'blizzard',
 'block',
 'blog',
 'blond',
 'blood',
 'bloodi',
 'bloodsplatt',
 'bloodthirsti',
 'bloom',
 'blossom',
 'blow',
 'blu',
 'blue',
 'blunt',
 'board',
 'boardingschool',
 'boat',
 'bob',
 'bobbi',
 'bobbyfarrelli',
 'bobhoskin',
 'bodi',
 'body',
 'bodyguard',
 'bohemian',
 'bold',
 'bollywood',
 'bomb',
 'bomber',
 'bond',
 'bone',
 'bonniehunt',
 'book',
 'border',
 'bore',
 'boredom',
 'boring',
 'born',
 'borrow',
 'boss',
 'boston',
 'botch',
 'bound',
 'boundari',
 'bounti',
 'bountyhunt',
 'bout',
 'bowl',
 'box',
 'boxer',
 'boxingmatch',
 'boy',
 'boyd',
 'boyfriend',
 'boys',
 'brad',
 'bradanderson',
 'bradleycoop',
 'bradpitt',
 'brain',
 'braintumor',
 'brainwash',
 'brand',
 'brandon',
 'brave',
 'braveri',
 'brazil',
 'brazilian',
 'break',
 'breakdown',
 'breakingthefourthwal',
 'breakup',
 'breast',
 'breath',
 'breed',
 'brendanfras',
 'brendangleeson',
 'brent',
 'brettratn',
 'brian',
 'briandepalma',
 'brianlev',
 'brianrobbin',
 'bride',
 'bridesmaid',
 'bridg',
 'brief',
 'brielarson',
 'brien',
 'bright',
 'brilliant',
 'bring',
 'brink',
 'britain',
 'british',
 'britishsecretservic',
 'brittanymurphi',
 'broadcast',
 'broadway',
 'broke',
 'broken',
 'broker',
 'bronx',
 'brood',
 'brook',
 'brooklyn',
 'broom',
 'brothel',
 'brother',
 'brotherbrotherrelationship',
 'brothers',
 'brothersisterrelationship',
 'brought',
 'brown',
 'bruce',
 'brucecampbel',
 'brucegreenwood',
 'brucewilli',
 'brutal',
 'bryancranston',
 'bryansing',
 'brycedallashoward',
 'bu',
 'buck',
 'bud',
 'budapest',
 'buddi',
 'buddy',
 'buddycomedi',
 'buddycop',
 'budget',
 'buffalo',
 'build',
 'building',
 'built',
 'bull',
 'bullet',
 'bulli',
 'bum',
 'bumbl',
 'bunch',
 'bunker',
 'bunni',
 'burglar',
 'buri',
 'burn',
 'burnedal',
 'burtreynold',
 'bush',
 'busi',
 'business',
 'businessman',
 'businesswoman',
 'bust',
 'butch',
 'butcher',
 'butler',
 'butt',
 'button',
 'buy',
 'buzz',
 'cabin',
 'caesar',
 'cage',
 'cain',
 'cairo',
 'cal',
 'caleb',
 'california',
 'calm',
 'calvin',
 'camcord',
 'came',
 'camera',
 'cameraman',
 'cameron',
 'cameroncrow',
 'camerondiaz',
 'camgigandet',
 'camp',
 'campaign',
 'campbel',
 'campbell',
 'campbellscott',
 'campu',
 'canada',
 'canadian',
 'cancer',
 'candi',
 'candid',
 'candlelightvigil',
 'canin',
 'cannabi',
 'cannib',
 'canuxploit',
 'canyon',
 'capabl',
 'caper',
 'capit',
 'capt',
 'captain',
 'captiv',
 'captur',
 'capture',
 'car',
 'caraccid',
 'carchas',
 'carcrash',
 'card',
 'care',
 'career',
 'carefre',
 'caretak',
 'careymulligan',
 'cargo',
 'caribbean',
 'carjourney',
 'carl',
 'carlagugino',
 'carlo',
 'carmen',
 'carniv',
 'carol',
 'carolina',
 'carrac',
 'carri',
 'carrie',
 'carriefish',
 'cartel',
 'carter',
 'cartoon',
 'caryelw',
 'case',
 'casey',
 'caseyaffleck',
 'cash',
 'casino',
 'cast',
 'castl',
 'castle',
 'castrat',
 'casual',
 'cat',
 'cataclysm',
 'catastroph',
 'catch',
 'cateblanchett',
 'catherin',
 'catherinedeneuv',
 'catherinehardwick',
 'catherinekeen',
 'catherinezeta',
 'cathol',
 'catholic',
 'cattl',
 'caught',
 'caus',
 'cause',
 'cavalri',
 'cave',
 'cavemen',
 'cedrictheentertain',
 'celebr',
 'celebration',
 'cell',
 'cellphon',
 'cemeteri',
 'center',
 'centr',
 'central',
 'centuri',
 'centuries',
 'century',
 'ceo',
 'ceremoni',
 'certain',
 'chad',
 'chain',
 'chainsaw',
 'challeng',
 'chamber',
 'champion',
 'championship',
 'chanc',
 'chance',
 'chang',
 'change',
 'changed',
 'changes',
 'channel',
 'channingtatum',
 'chao',
 'chaos',
 'chaotic',
 'chapter',
 'charact',
 'character',
 'characters',
 'charg',
 'charismat',
 'charl',
 'charless',
 'charli',
 'charlie',
 'charliesheen',
 'charlizetheron',
 'charlott',
 'charm',
 'chart',
 'chase',
 'chasesandrac',
 'chauffeur',
 'chazzpalminteri',
 'cheat',
 'check',
 'cheerlead',
 'chef',
 'chemic',
 'cher',
 'chevychas',
 'chicago',
 'chicken',
 'chief',
 'child',
 'childabus',
 'childhero',
 'childhood',
 'childhoodmemori',
 'childhoodtrauma',
 'childprodigi',
 'children',
 'chill',
 'chimp',
 'china',
 'chinatown',
 'chines',
 'chip',
 'chipmunk',
 'chiwetelejiofor',
 'chloe',
 'chloëgracemoretz',
 'chloësevigni',
 'chocol',
 'choic',
 'choice',
 'choir',
 'chon',
 'choos',
 'chosen',
 'chosenon',
 'chowyun',
 'chri',
 'chriscolumbu',
 ...]

In [ ]:
# similar words are repeated for example accept accepted accepts which gives same meaning so wew ill do steming?

In [ ]:
# now every movie has each vector
# now we nedd to compare each movie with each other movie
# but euclidien distance is not good in higher value
# now we can compare with cosine simialrity

In [ ]:
from sklearn.metrics.pairwise import cosine_similarity

In [ ]:
similarity_matrix = cosine_similarity(vectors)

In [ ]:
similarity_matrix

array([[1.        , 0.07938842, 0.0805823 , ..., 0.04279605, 0.        ,
        0.        ],
       [0.07938842, 1.        , 0.05970814, ..., 0.02378257, 0.        ,
        0.02615329],
       [0.0805823 , 0.05970814, 1.        , ..., 0.02414023, 0.        ,
        0.        ],
       ...,
       [0.04279605, 0.02378257, 0.02414023, ..., 1.        , 0.03922323,
        0.04229549],
       [0.        , 0.        , 0.        , ..., 0.03922323, 1.        ,
        0.08626622],
       [0.        , 0.02615329, 0.        , ..., 0.04229549, 0.08626622,
        1.        ]])

In [ ]:
df1 = pd.DataFrame(similarity_matrix,index=similarity_matrix[:,0])

In [ ]:
def recommend(movie):
  movieindex = new_dataframe[new_dataframe['title'] == movie].index[0]
  distances = similarity_matrix[movieindex]
  movie_list =  sorted(list(enumerate(distances)),reverse = True,key=lambda x:x[1])[1:10]
  for i in movie_list:
    print(new_dataframe.iloc[i[0]].title)
  return

In [ ]:
recommend('Batman')

Batman
Batman & Robin
Batman Returns
Batman Begins
The R.M.
The Dark Knight Rises
The Dark Knight
Batman Forever
Micmacs